

{
xpanel("Channel Parameters", 0)
xlabel("Channel Parameters")
soma.g_pas(0.5) = 0.0001
xvalue("g_pas","soma.g_pas(0.5)", 1,"soma.g_pas(0.5)", 0, 0 )

soma.gbar_nattxs(0.5) = 9e-005
xvalue("gbar_nattxs","soma.gbar_nattxs(0.5)", 1,"soma.gbar_nattxs(0.5)", 0, 0 )
soma.gbar_nav1p8(0.5) = 0.00008
xvalue("gbar_nav1p8","soma.gbar_nav1p8(0.5)", 1,"soma.gbar_nav1p8(0.5)", 0, 0 )
soma.gbar_nav1p9(0.5) = 0.0048
xvalue("gbar_nav1p9","soma.gbar_nav1p9(0.5)", 1,"soma.gbar_nav1p9(0.5)", 0, 0 )
soma.gkbar_trek1(0.5) = 1e-005
xvalue("gkbar_trek1","soma.gkbar_trek1(0.5)", 1,"soma.gkbar_trek1(0.5)", 0, 0 )
soma.g_leak(0.5) = 0
xvalue("g_leak","soma.g_leak(0.5)", 1,"soma.g_leak(0.5)", 0, 0 )
soma.gkbar_Kv14(0.5) = 2e-005
xvalue("gkbar_Kv14","soma.gkbar_Kv14(0.5)", 1,"soma.gkbar_Kv14(0.5)", 0, 0 )
soma.gbar_Kv4(0.5) = 0.0001
xvalue("gbar_Kv4","soma.gbar_Kv4(0.5)", 1,"soma.gbar_Kv4(0.5)", 0, 0 )
soma.gbar_kdr(0.5) = 8e-005
xvalue("gbar_kdr","soma.gbar_kdr(0.5)", 1,"soma.gbar_kdr(0.5)", 0, 0 )


xpanel(25,14)
}



// For one Ap
objectvar stim
soma stim = new IClamp(0.5)

stim.del = 200
stim.dur = 1000
stim.amp = -0.12

objref g_vgraph
g_vgraph = new Graph(0)
g_vgraph.addvar("soma.v(0.5)",1,2)
g_vgraph.view(0, -90, 50, 160, 1099, 60, 300.24, 200.1)
graphList[0].append(g_vgraph)

objref graphcurr
{
graphcurr = new Graph(0)
graphcurr.size(-100,10000,-0.0016,0.0022)
{graphcurr.view(-100, -0.05, 50, 0.13, 1058, 28, 299.52, 199.38)}
graphList[1].append(graphcurr)
graphcurr.save_name("graphList[1].")
graphcurr.addexpr("soma.ina(0.5)", 3, 1, 0.8, 0.9, 2)
graphcurr.addexpr("soma.ik(0.5)", 5, 1, 0.8, 0.9, 2)
graphcurr.addexpr("soma.i_pas(0.5)", 7, 1, 0.8, 0.9, 2)
}


proc init(){				// INITIALIZATION FUNCTION

	forall{
		v=v_init				// VREST FOR ALL COMPARTMENTS
		
		finitialize(v)			// reset all state variables
		fcurrent()     			
	
   }
}

init()
